<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="支持平台目前孕橙智能试纸识别算法SDK支持以下平台：  iOS Android">
<meta property="og:type" content="article">
<meta property="og:title" content="孕橙智能试纸识别算法之客户端API说明(视频流版)">
<meta property="og:url" content="https://ikangtai.github.io/2019/12/25/Shecare-Saas-LHPaper-Client-SDK-Movie/index.html">
<meta property="og:site_name" content="爱康泰文档发布平台">
<meta property="og:description" content="支持平台目前孕橙智能试纸识别算法SDK支持以下平台：  iOS Android">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/image2019-11-29_12-4-23.png">
<meta property="og:image" content="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/call-flow-chart.png">
<meta property="og:image" content="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/modular-structure.png">
<meta property="og:image" content="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/dialog-box-description.png">
<meta property="og:image" content="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/image2019-11-26_22-34-45.png">
<meta property="og:updated_time" content="2020-06-19T06:39:45.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孕橙智能试纸识别算法之客户端API说明(视频流版)">
<meta name="twitter:description" content="支持平台目前孕橙智能试纸识别算法SDK支持以下平台：  iOS Android">
<meta name="twitter:image" content="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/image2019-11-29_12-4-23.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ikangtai.github.io/2019/12/25/Shecare-Saas-LHPaper-Client-SDK-Movie/"/>





  <title>孕橙智能试纸识别算法之客户端API说明(视频流版) | 爱康泰文档发布平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱康泰文档发布平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ikangtai.github.io/2019/12/25/Shecare-Saas-LHPaper-Client-SDK-Movie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iKangtai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱康泰文档发布平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">孕橙智能试纸识别算法之客户端API说明(视频流版)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-25T14:37:45+08:00">
                2019-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="支持平台"><a href="#支持平台" class="headerlink" title="支持平台"></a>支持平台</h1><p>目前孕橙智能试纸识别算法SDK支持以下平台：</p>
<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<a id="more"></a> 
<h1 id="体验Demo安装"><a href="#体验Demo安装" class="headerlink" title="体验Demo安装"></a>体验Demo安装</h1><h2 id="iOS安装"><a href="#iOS安装" class="headerlink" title="iOS安装"></a>iOS安装</h2><h3 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h3><p><a href="https://fir.ikangtai.cn/wmfg" target="_blank" rel="noopener">iOS fir.rm</a></p>
<h3 id="APP添加信任"><a href="#APP添加信任" class="headerlink" title="APP添加信任"></a>APP添加信任</h3><p>正常情况下，由于iOS的APP是由测试证书打包的，所以无法启动，需要改动以下设置才可以保证demo正常运行，具体设置如下图示：</p>
<p><img src="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/image2019-11-29_12-4-23.png" alt=""></p>
<h2 id="Android安装"><a href="#Android安装" class="headerlink" title="Android安装"></a>Android安装</h2><h3 id="下载地址-1"><a href="#下载地址-1" class="headerlink" title="下载地址"></a>下载地址</h3><p><a href="https://fir.ikangtai.cn/knu1" target="_blank" rel="noopener">Android fir.rm</a></p>
<h2 id="测试图片下载"><a href="#测试图片下载" class="headerlink" title="测试图片下载"></a>测试图片下载</h2><ul>
<li><a href="https://yunchengfile.oss-cn-beijing.aliyuncs.com/others/shecare_45.jpeg" target="_blank" rel="noopener">https://yunchengfile.oss-cn-beijing.aliyuncs.com/others/shecare_45.jpeg</a></li>
<li><a href="https://yunchengfile.oss-cn-beijing.aliyuncs.com/others/david_5.jpeg" target="_blank" rel="noopener">https://yunchengfile.oss-cn-beijing.aliyuncs.com/others/david_5.jpeg</a></li>
<li><a href="https://yunchengfile.oss-cn-beijing.aliyuncs.com/others/shecare_0.jpeg" target="_blank" rel="noopener">https://yunchengfile.oss-cn-beijing.aliyuncs.com/others/shecare_0.jpeg</a></li>
</ul>
<h1 id="调用流程"><a href="#调用流程" class="headerlink" title="调用流程"></a>调用流程</h1><h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p><img src="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/call-flow-chart.png" alt=""></p>
<h2 id="流程描述"><a href="#流程描述" class="headerlink" title="流程描述"></a>流程描述</h2><ol>
<li>调用方输入一张图片给SDK；</li>
<li>SDK判断图片中是否有试纸图片，如果无则返回错误；</li>
<li>如果有，则弹出<strong>试纸识别结果确认框</strong>；</li>
<li>在该弹出对话框上，用户可以根据识别结果进行T、C线拖动调整，翻转调整；</li>
<li>如果用户在页面点击了“返回”按钮，则试纸结果确认对话框消失，调用重新进行下一张图片的识别；</li>
<li>如果用户在页面点击了“确认”按钮，则试纸结果确认对话框消失，调用方获取返回的试纸T、C线位置，抠出的图片内容以及LH Level等；</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*几点约定：</span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>对于输入的图片，我们要求必须是正方形，对于传入的长方形的图片，偶尔可能成功，但是不建议使用；</span><br><span class="line"><span class="bullet">2. </span>返回的T、C线为算法经过算法计算一个均值线；</span><br><span class="line"><span class="bullet">3. </span>虽然目前试纸API返回了试纸T、C线的4条边界“直线”，但是这4条“直线”边界本身可能不是一个严格的边界，有些看起来是白色区域，但是可能被包含在T、C线区域内，具体原因如下：</span><br><span class="line">   (1). 试纸的T、C边界本身就不是一个boundry clear的边界；</span><br><span class="line">   (2). 有时候肉眼无法看出的细微的“红色”，但是在计算机图形学里面可能就是一个色值，然后从T、C线的角度来说，可能会被计算在内；*</span><br></pre></td></tr></table></figure>
<h1 id="模块结构图"><a href="#模块结构图" class="headerlink" title="模块结构图"></a>模块结构图</h1><p><img src="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/modular-structure.png" alt=""></p>
<h1 id="试纸识别结果确认框"><a href="#试纸识别结果确认框" class="headerlink" title="试纸识别结果确认框"></a>试纸识别结果确认框</h1><h2 id="对话框说明"><a href="#对话框说明" class="headerlink" title="对话框说明"></a>对话框说明</h2><p>一旦智能试纸识别API从图片中识别出试纸，则弹出定制的试纸识别结果确认框（如下图），该确认框有如下作用：</p>
<ul>
<li>试纸识别结果识别是一件从“医疗级”来说非常严肃的事情，所以经过用户的double confirm是必要的；</li>
<li>如果用户发现C、T线识别的位置不对，可以手动拖动进行修改，给试纸的结果识别带来一个潜在的“补救”机会；</li>
<li>如果用户发现识别出试纸“左右颠倒”，可以手动拖动进行修改，给试纸的结果识别带来一个潜在的“补救”机会；</li>
<li>调用方不需要处理确认页的“拖动”以及“点击”事件，更专注于自己的“业务逻辑”；</li>
</ul>
<p><img src="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/dialog-box-description.png" alt=""></p>
<h2 id="相关配置项"><a href="#相关配置项" class="headerlink" title="相关配置项"></a>相关配置项</h2><p>如下图，定制项如下：</p>
<ul>
<li>确认界面的语言以及对应的描述；</li>
<li>“确认”以及“返回”按钮的颜色以及图片；</li>
<li>抠出图片宽度外延的像素点；</li>
</ul>
<p><img src="https://yunchengfile.oss-cn-beijing.aliyuncs.com/sdk/image2019-11-26_22-34-45.png" alt=""></p>
<h1 id="SDK代码说明"><a href="#SDK代码说明" class="headerlink" title="SDK代码说明"></a>SDK代码说明</h1><h2 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h2><h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><p>Demo 地址：<a href="https://e.coding.net/yuncheng/SCPaperAnalysiserSDKDemo-iOS.git" target="_blank" rel="noopener">https://e.coding.net/yuncheng/SCPaperAnalysiserSDKDemo-iOS.git</a> （SDK 在 Demo 里）</p>
<h3 id="函数说明"><a href="#函数说明" class="headerlink" title="函数说明"></a>函数说明</h3><h4 id="SDK-Config"><a href="#SDK-Config" class="headerlink" title="SDK Config"></a>SDK Config</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">/** 设置 SDK 环境。默认是测试环境 YCSEnvironmentDebug */</span><br><span class="line">@property (assign, nonatomic) YCSEnvironment environment;</span><br><span class="line">/** 应用授权相关的 appID */</span><br><span class="line">@property (nonatomic, copy) NSString *appID;</span><br><span class="line">/** 应用授权相关的 appSecret */</span><br><span class="line">@property (nonatomic, copy) NSString *appSecret;</span><br><span class="line">/** 固定值，不需要设置 */</span><br><span class="line">@property (nonatomic, copy) NSString *sessionId;</span><br><span class="line">/** 用户身份标识符，全局唯一且同一个用户固定不变 */</span><br><span class="line">@property (nonatomic, copy) NSString *userID;</span><br><span class="line">/** 结果确认页 UI 主色调 */</span><br><span class="line">@property (nonatomic, strong) UIColor *mainColor;</span><br><span class="line">/** 结果确认页 字体 主色调 */</span><br><span class="line">@property (nonatomic, strong) UIColor *textColor;</span><br><span class="line">/** 结果确认页 “取消” 按钮图片 */</span><br><span class="line">@property (nonatomic, strong) UIImage *cancelImg;</span><br><span class="line">/** 结果确认页 “确认” 按钮图片 */</span><br><span class="line">@property (nonatomic, strong) UIImage *confirmImg;</span><br><span class="line">/** 结果确认页 T 滑块图片 */</span><br><span class="line">@property (nonatomic, strong) UIImage *tImage;</span><br><span class="line">/** 结果确认页 C 滑块图片 */</span><br><span class="line">@property (nonatomic, strong) UIImage *cImage;</span><br><span class="line">/** 结果确认页 标题 */</span><br><span class="line">@property (nonatomic, copy) NSString *title;</span><br><span class="line">/** 结果确认页 “翻转” 按钮标题 */</span><br><span class="line">@property (nonatomic, copy) NSString *flipTitle;</span><br><span class="line">/** 结果确认页 说明 */</span><br><span class="line">@property (nonatomic, copy) NSString *comment;</span><br><span class="line">/** 算法返回的图片是否需要 “外扩”，默认否 */</span><br><span class="line">@property (nonatomic, assign, getter=isExtended) ``BOOL` `extended;</span><br><span class="line">/** “外扩” 的像素（仅在 extended=true 时有效） */</span><br><span class="line">@property (nonatomic, assign) NSInteger pixelOfExtended;</span><br><span class="line">/** 扫描超时时长。默认为 15s，最少为 1s（仅在视频流扫描模式下有效） */</span><br><span class="line">@property (nonatomic, assign) CFTimeInterval timeIntervalOfScan;</span><br><span class="line">/** “连续成功” 的最少次数，默认为 5 次。为保证扫描结果准确性，建议采用 “连续多次扫描成功才认为整个流程成功” 的判定方法。（仅在视频流扫描模式下有效） */</span><br><span class="line">@property (nonatomic, assign) NSUInteger numberOfSuccess;</span><br><span class="line">/** 相同错误码连续出现的次数，默认为 3 次。算法可能在短时间内返回很多错误码，为保证用户体验，建议设置此值。用于控制 “相同错误码连续出现若干次，才在 UI 上提示用户” （仅在视频流扫描模式下有效） */</span><br><span class="line">@property (nonatomic, assign) NSUInteger numberOfErrors;</span><br><span class="line">/** 0未知；1 相册；2 拍照 */</span><br><span class="line">@property (nonatomic, assign) SCImageType source;</span><br></pre></td></tr></table></figure>
<h4 id="主函数调用"><a href="#主函数调用" class="headerlink" title="主函数调用"></a>主函数调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*! @brief 获取一张图片的扫描和分析结果</span><br><span class="line">* @param image 用于扫描的试纸照片</span><br><span class="line">* @param completion 完成回调，用于返回扫描和分析的结果</span><br><span class="line">*/</span><br><span class="line">-(``void``)getScanResultFromImage:(UIImage *)image completion:(``void` `(^)(SCPaperAnalysiserResult *result))completion;</span><br><span class="line">/*! @brief 结束扫描和分析流程</span><br><span class="line">*/</span><br><span class="line">-(``void``)closeSession:(SCPaperAnalysiserResult * _Nullable)result;</span><br></pre></td></tr></table></figure>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/** 最终返回的抠图结果 */</span><br><span class="line">@property (nonatomic, strong, readonly) UIImage *finalImage;</span><br><span class="line">/** 算法返回的 四边形 坐标点 */</span><br><span class="line">@property (nonatomic, strong, nullable) NSArray *maskPoints;</span><br><span class="line">/** 算法返回的 错误码 */</span><br><span class="line">@property (nonatomic, assign) SCErrorCode errorCode;</span><br><span class="line">/** 算法返回的 模糊度 */</span><br><span class="line">@property (nonatomic, assign) CGFloat blurExtent;</span><br><span class="line">/** 算法返回的 C 线位置 */</span><br><span class="line">@property (nonatomic, assign) CGFloat cPosition;</span><br><span class="line">/** 算法返回的 T 线位置 */</span><br><span class="line">@property (nonatomic, assign) CGFloat tPosition;</span><br><span class="line">/** 算法返回的 T 线区域左边缘位置 */</span><br><span class="line">@property (nonatomic, assign) CGFloat lhTlineLeft;</span><br><span class="line">/** 算法返回的 T 线区域右边缘位置 */</span><br><span class="line">@property (nonatomic, assign) CGFloat lhTlineRight;</span><br><span class="line">/** 算法返回的 C 线区域左边缘位置 */</span><br><span class="line">@property (nonatomic, assign) CGFloat lhClineLeft;</span><br><span class="line">/** 算法返回的 C 线区域右边缘位置 */</span><br><span class="line">@property (nonatomic, assign) CGFloat lhClineRight;</span><br><span class="line">/** 用户确认的 C 线位置 */</span><br><span class="line">@property (nonatomic, assign) CGFloat newCPosition;</span><br><span class="line">/** 用户确认的 T 线位置 */</span><br><span class="line">@property (nonatomic, assign) CGFloat newTPosition;</span><br><span class="line">/** 是否翻转 */</span><br><span class="line">@property (nonatomic, assign) ``BOOL` `flipped;</span><br><span class="line">/** 算法返回的试纸分析结果 */</span><br><span class="line">@property (nonatomic, assign) NSInteger lhResult;</span><br><span class="line">/** 用户确认的试纸结果 */</span><br><span class="line">@property (nonatomic, assign) NSInteger newLHResult;</span><br><span class="line">/** 算法返回的 Ratio 值 */</span><br><span class="line">@property (nonatomic, assign) CGFloat lhRatio;</span><br><span class="line">/** 算法返回的试纸类型 */</span><br><span class="line">@property (nonatomic, assign) SCPaperType paperType;</span><br><span class="line">/** 试纸测试时间 */</span><br><span class="line">@property (nonatomic, strong) NSDate *lhTime;</span><br><span class="line">/** 试纸图片来源：1 相册；2 拍照 */</span><br><span class="line">@property (nonatomic, assign) SCImageType source;</span><br></pre></td></tr></table></figure>
<h4 id="错误描述"><a href="#错误描述" class="headerlink" title="错误描述"></a>错误描述</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">/// 试纸抠图、分析错误码</span><br><span class="line">typedef NS_ENUM(NSInteger, SCErrorCode) &#123;</span><br><span class="line">     </span><br><span class="line">    /// 抠图成功、分析成功，流程内没有错误产生；</span><br><span class="line">    SCErrorCodeNoError = 0,</span><br><span class="line">     </span><br><span class="line">    /// SDK 校验失败或无效</span><br><span class="line">    SCErrorCodeSDKError = -2,</span><br><span class="line">    /// 未知错误（默认值）；</span><br><span class="line">    SCErrorCodeUnknownError = -1,</span><br><span class="line">     </span><br><span class="line">    /* 阶段 1 中间过程错误码（或单张照片扫描结果的错误码） */</span><br><span class="line">    /// 没有找到试纸；</span><br><span class="line">    SCErrorCodeNoPaper = 1,</span><br><span class="line">    /// 距离过远；</span><br><span class="line">    SCErrorCodeTooFar = 2,</span><br><span class="line">    /// 背景过脏；</span><br><span class="line">    SCErrorCodeTooDirty = 3,</span><br><span class="line">    /// 距离过近；</span><br><span class="line">    SCErrorCodeTooClose = 4,</span><br><span class="line">    /// 试纸不全；</span><br><span class="line">    SCErrorCodeNotCompleted = 5,</span><br><span class="line">    /// 神经网络加载错误；</span><br><span class="line">    SCErrorCodeHedNetError = 6,</span><br><span class="line">    /// 背景内不止一张试纸；</span><br><span class="line">    SCErrorCodeTooManyPapers = 7,</span><br><span class="line">    /// 曝光不足；</span><br><span class="line">    SCErrorCodeUnderExposure = 8,</span><br><span class="line">    /// 曝光过度；</span><br><span class="line">    SCErrorCodeExposed = 9,</span><br><span class="line">    /// 试纸局部曝光过度；</span><br><span class="line">    SCErrorCodePartlyExposed = 10,</span><br><span class="line">    /// 画面模糊；</span><br><span class="line">    SCErrorCodeBlurred = 11,</span><br><span class="line">    /// 曝光不足（OpenCV 二次确认）；</span><br><span class="line">    SCErrorCodeUnderExposure2 = 12,</span><br><span class="line">     </span><br><span class="line">    /* 阶段 1 结束错误码 */</span><br><span class="line">    /// 抠图失败，视频流扫描超时</span><br><span class="line">    SCErrorCodeVideoOutofDate = 17,</span><br><span class="line">     </span><br><span class="line">    /* 阶段 2 错误码 */</span><br><span class="line">    /// 抠图成功，但是分析失败</span><br><span class="line">    SCErrorCodeGetValueError = 101,</span><br><span class="line">     </span><br><span class="line">    /* 阶段 3 错误码 */</span><br><span class="line">    /// 抠图成功，分析成功，但是用户取消确认抠图和分析结果</span><br><span class="line">    SCErrorCodeUserCanceled = 201,</span><br><span class="line">    /// 抠图成功，分析成功，但未检测到参考线，请确认试纸有参考线显示</span><br><span class="line">    SCErrorCodeNoCLine = 202,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="如何debug"><a href="#如何debug" class="headerlink" title="如何debug"></a>如何debug</h3><p>SDK 的日志会和应用里的 NSLog（Swift 对应 print）输出到一起，分别以 Shecare(Debug)、Shecare(Info)、Shecare(Error) 开头表示不同的日志等级。需要 Debug 时，把 Shecare 开头的日志上传即可。</p>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><h3 id="代码示例-1"><a href="#代码示例-1" class="headerlink" title="代码示例"></a>代码示例</h3><p>Demo 地址：<a href="https://e.coding.net/yuncheng/ScPaperAnalysiserDemo_Android.git" target="_blank" rel="noopener">https://e.coding.net/yuncheng/ScPaperAnalysiserDemo_Android.git</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">一.引入试纸sdk库</span><br><span class="line">api ``&apos;com.ikangtai.papersdk:ScPaperAnalysiserLib:1.4.1&apos;</span><br><span class="line">二.添加依赖库地址</span><br><span class="line">maven &#123; url ``&apos;https://dl.bintray.com/ikangtaijcenter123/ikangtai&apos;` `&#125;</span><br><span class="line">三.使用方法</span><br><span class="line">1``.初始化</span><br><span class="line"> ``/**</span><br><span class="line">     ``* 使用测试网络</span><br><span class="line">     ``*/</span><br><span class="line">    ``Config.setTestServer(``true``);</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 网络超时时间</span><br><span class="line">     ``*/</span><br><span class="line">    ``Config.setNetTimeOut(``30``);</span><br><span class="line">    ``//初始化sdk</span><br><span class="line">    ``paperAnalysiserClient = ``new` `PaperAnalysiserClient(getContext(), AppConstant.appId, AppConstant.appSecret, ``&quot;xyl1@qq.com&quot;``);</span><br><span class="line">     ``//定制试纸Ui显示</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 标题</span><br><span class="line">     ``*/</span><br><span class="line">    ``String titleText = getContext().getString(com.ikangtai.papersdk.R.string.paper_result_dialog_title);</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 标题颜色</span><br><span class="line">     ``*/</span><br><span class="line">    ``int` `titleTextColor = getContext().getResources().getColor(com.ikangtai.papersdk.R.color.color_444444);</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 标尺线</span><br><span class="line">     ``*/</span><br><span class="line">    ``int` `tagLineImageResId = com.ikangtai.papersdk.R.drawable.paper_line;</span><br><span class="line">    ``/**</span><br><span class="line">     ``* t滑块图标</span><br><span class="line">     ``*/</span><br><span class="line">    ``int` `tLineResId = com.ikangtai.papersdk.R.drawable.test_paper_t_line;</span><br><span class="line">    ``/**</span><br><span class="line">     ``* c滑块图标</span><br><span class="line">     ``*/</span><br><span class="line">    ``int` `cLineResId = com.ikangtai.papersdk.R.drawable.test_paper_c_line;</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 水平翻转文字</span><br><span class="line">     ``*/</span><br><span class="line">    ``String flipText = getContext().getString(com.ikangtai.papersdk.R.string.paper_result_dialog_flip);</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 水平翻转文字颜色</span><br><span class="line">     ``*/</span><br><span class="line">    ``int` `flipTextColor = getContext().getResources().getColor(com.ikangtai.papersdk.R.color.color_67A3FF);</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 提示文字</span><br><span class="line">     ``*/</span><br><span class="line">    ``String hintText = getContext().getString(com.ikangtai.papersdk.R.string.paper_result_dialog_hit);</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 提示文字颜色</span><br><span class="line">     ``*/</span><br><span class="line">    ``int` `hintTextColor = getContext().getResources().getColor(com.ikangtai.papersdk.R.color.color_444444);</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 返回图片</span><br><span class="line">     ``*/</span><br><span class="line">    ``int` `backResId = com.ikangtai.papersdk.R.drawable.test_paper_return;</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 确认图片</span><br><span class="line">     ``*/</span><br><span class="line">    ``int` `confirmResId = com.ikangtai.papersdk.R.drawable.test_paper_confirm;</span><br><span class="line">    ``/**</span><br><span class="line">     ``* tc线默认值宽度</span><br><span class="line">     ``*/</span><br><span class="line">    ``float` `tcLineWidth = getContext().getResources().getDimension(com.ikangtai.papersdk.R.dimen.dp_2);</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 返回按钮背景</span><br><span class="line">     ``*/</span><br><span class="line">    ``int` `backButtonBgResId = com.ikangtai.papersdk.R.drawable.paper_button_drawable;</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 确认按钮背景</span><br><span class="line">     ``*/</span><br><span class="line">    ``int` `confirmButtonBgResId = com.ikangtai.papersdk.R.drawable.paper_button_drawable;</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 返回按钮文字</span><br><span class="line">     ``*/</span><br><span class="line">    ``String backButtonText = getContext().getString(com.ikangtai.papersdk.R.string.paper_result_back);</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 确认按钮文字</span><br><span class="line">     ``*/</span><br><span class="line">    ``String confirmButtonText = getContext().getString(com.ikangtai.papersdk.R.string.paper_result_confirm);</span><br><span class="line">    ``/**</span><br><span class="line">     ``* 显示底部按钮</span><br><span class="line">     ``*/</span><br><span class="line">    ``boolean` `visibleBottomButton = ``false``;</span><br><span class="line">    ``UiOption uiOption = ``new` `UiOption.Builder()</span><br><span class="line">        ``.titleText(titleText)</span><br><span class="line">        ``.tagLineImageResId(tagLineImageResId)</span><br><span class="line">        ``.titleTextColor(titleTextColor)</span><br><span class="line">        ``.tLineResId(tLineResId)</span><br><span class="line">        ``.cLineResId(cLineResId)</span><br><span class="line">        ``.flipText(flipText)</span><br><span class="line">        ``.flipTextColor(flipTextColor)</span><br><span class="line">        ``.hintText(hintText)</span><br><span class="line">        ``.hintTextColor(hintTextColor)</span><br><span class="line">        ``.backResId(backResId)</span><br><span class="line">        ``.confirmResId(confirmResId)</span><br><span class="line">        ``.tcLineWidth(tcLineWidth)</span><br><span class="line">        ``.backButtonBgResId(backButtonBgResId)</span><br><span class="line">        ``.backButtonText(backButtonText)</span><br><span class="line">        ``.confirmButtonBgResId(confirmButtonBgResId)</span><br><span class="line">        ``.confirmButtonText(confirmButtonText)</span><br><span class="line">        ``.visibleBottomButton(visibleBottomButton)</span><br><span class="line">        ``.build();</span><br><span class="line">    ``//试纸识别sdk相关配置</span><br><span class="line">    ``Config config = ``new` `Config.Builder().pixelOfdExtended(``true``).margin(``10``).uiOption(uiOption).build();</span><br><span class="line">    ``paperAnalysiserClient.init(config);  </span><br><span class="line">    </span><br><span class="line">    2``.调用识别试纸图片</span><br><span class="line">  ``//传入正方形图片，否则会影响识别速度和识别正确率</span><br><span class="line">  ``paperAnalysiserClient.analysisBitmap(fileBitmap, ``new` `IBitmapAnalysisEvent() &#123;</span><br><span class="line">          ``@Override</span><br><span class="line">          ``public` `void` `showProgressDialog() &#123;</span><br><span class="line">            ``ToastUtils.show(getContext(), ``&quot;显示加载框&quot;``);</span><br><span class="line">          ``&#125;</span><br><span class="line">          </span><br><span class="line">            ``@Override</span><br><span class="line">          ``public` `void` `dismissProgressDialog() &#123;</span><br><span class="line">            ``ToastUtils.show(getContext(), ``&quot;隐藏加载框&quot;``);</span><br><span class="line">          ``&#125;</span><br><span class="line">            ``@Override</span><br><span class="line">          ``public` `void` `cancel() &#123;</span><br><span class="line">            ``ToastUtils.show(getContext(), ``&quot;取消试纸编辑&quot;``);</span><br><span class="line">          ``&#125;</span><br><span class="line">             ``@Override</span><br><span class="line">          ``public` `void` `save(PaperResult paperResult) &#123;</span><br><span class="line">            ``if` `(!TextUtils.isEmpty(paperResult.getErrMsg())) &#123;</span><br><span class="line">              ``ToastUtils.show(getContext(), paperResult.getErrMsg());</span><br><span class="line">            ``&#125;</span><br><span class="line">            ``&#125;</span><br><span class="line">            ``@Override</span><br><span class="line">          ``public` `boolean` `analysisSuccess(PaperCoordinatesData paperCoordinatesData, Bitmap originSquareBitmap, Bitmap clipPaperBitmap) &#123;</span><br><span class="line">            ``endTime = System.currentTimeMillis();</span><br><span class="line">            ``return` `false``;</span><br><span class="line">          ``&#125;</span><br><span class="line">           ``@Override</span><br><span class="line">          ``public` `void` `analysisError(PaperCoordinatesData paperCoordinatesData, String errorResult, ``int` `code) &#123;</span><br><span class="line">            ``ToastUtils.show(getContext(), errorResult + code);</span><br><span class="line">            ``&#125;</span><br><span class="line">            ``@Override</span><br><span class="line">          ``public` `void` `saasAnalysisError(String errorResult, ``int` `code) &#123;</span><br><span class="line">            ``ToastUtils.show(getContext(), errorResult + code);</span><br><span class="line">          ``&#125;</span><br><span class="line">        ``&#125;);</span><br><span class="line">3``.修改识别结果</span><br><span class="line"> ``paperAnalysiserClient.updatePaperValue(paperValue)</span><br><span class="line">4``.调用完成释放资源</span><br><span class="line">  </span><br><span class="line">  ``paperAnalysiserClient.closeSession();</span><br></pre></td></tr></table></figure>
<h3 id="函数说明-1"><a href="#函数说明-1" class="headerlink" title="函数说明"></a>函数说明</h3><h4 id="SDK-Config-1"><a href="#SDK-Config-1" class="headerlink" title="SDK Config"></a>SDK Config</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><span class="line">public class PaperAnalysiserClient &#123;</span><br><span class="line">/**</span><br><span class="line"> * @param context</span><br><span class="line"> * @param appId appId</span><br><span class="line"> * @param appSecret appSecret</span><br><span class="line"> * @param unionId 用户唯一id</span><br><span class="line"> */</span><br><span class="line">public PaperAnalysiserClient(Context context, String appId, String appSecret, String unionId)；</span><br><span class="line">/**</span><br><span class="line"> * 初始化</span><br><span class="line"> * @param config</span><br><span class="line"> */</span><br><span class="line">public void init(Config config);</span><br><span class="line">/**</span><br><span class="line"> * 识别试纸图片并弹出试纸识别结果弹框</span><br><span class="line"> * @param fileBitmap 试纸图片bitmap</span><br><span class="line"> * @param event 识别结果回调</span><br><span class="line"> */</span><br><span class="line">public void analysisBitmap(final Bitmap fileBitmap, final IBitmapAnalysisEvent event);</span><br><span class="line">/**</span><br><span class="line"> * 手动修改lhValue值</span><br><span class="line"> */</span><br><span class="line">public void updatePaperValue(int paperValue) ;</span><br><span class="line">/**</span><br><span class="line"> * 完成流程关闭Session</span><br><span class="line"> */</span><br><span class="line">public void closeSession();</span><br><span class="line">&#125;</span><br><span class="line">//试纸sdk配置</span><br><span class="line">public class Config &#123;</span><br><span class="line"> /**</span><br><span class="line"> * 模糊阈值</span><br><span class="line"> */</span><br><span class="line"> private int blurLimitValue = 25;</span><br><span class="line"> /**</span><br><span class="line"> * 连续分析成功3次</span><br><span class="line"> */</span><br><span class="line"> private int analysisSuccessCount = 3;</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * 同一个错误码连续出现2次</span><br><span class="line"> */</span><br><span class="line"> private int analysisErrorCount = 2;</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * 自动抠图时长15s</span><br><span class="line"> */</span><br><span class="line"> private int analysisTime = 15;</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * 试纸存储文件夹路径</span><br><span class="line"> */</span><br><span class="line"> private String filePath;</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * 日志存储路径</span><br><span class="line"> */</span><br><span class="line"> private String logFilePath;</span><br><span class="line"> /**</span><br><span class="line"> * 是否外扩</span><br><span class="line"> */</span><br><span class="line"> private boolean pixelOfdExtended;</span><br><span class="line"> /**</span><br><span class="line"> * 外扩像素</span><br><span class="line"> */</span><br><span class="line"> private int margin;</span><br><span class="line"> /**</span><br><span class="line"> * 弹框ui配置</span><br><span class="line"> */</span><br><span class="line"> private UiOption uiOption;</span><br><span class="line">&#125;</span><br><span class="line">//弹框Ui配置</span><br><span class="line">public class UiOption &#123;</span><br><span class="line"> /**</span><br><span class="line"> * 标题</span><br><span class="line"> */</span><br><span class="line"> private String titleText;</span><br><span class="line"> /**</span><br><span class="line"> * 标题颜色</span><br><span class="line"> */</span><br><span class="line"> private int titleTextColor;</span><br><span class="line"> /**</span><br><span class="line"> * 标尺线</span><br><span class="line"> */</span><br><span class="line"> private int tagLineImageResId;</span><br><span class="line"> /**</span><br><span class="line"> * t滑块图标</span><br><span class="line"> */</span><br><span class="line"> private int tLineResId;</span><br><span class="line"> /**</span><br><span class="line"> * c滑块图标</span><br><span class="line"> */</span><br><span class="line"> private int cLineResId;</span><br><span class="line"> /**</span><br><span class="line"> * 水平翻转文字</span><br><span class="line"> */</span><br><span class="line"> private String flipText;</span><br><span class="line"> /**</span><br><span class="line"> * 水平翻转文字颜色</span><br><span class="line"> */</span><br><span class="line"> private int flipTextColor;</span><br><span class="line"> /**</span><br><span class="line"> * 提示文字</span><br><span class="line"> */</span><br><span class="line"> private String hintText;</span><br><span class="line"> /**</span><br><span class="line"> * 提示文字颜色</span><br><span class="line"> */</span><br><span class="line"> private int hintTextColor;</span><br><span class="line"> /**</span><br><span class="line"> * 返回按钮</span><br><span class="line"> */</span><br><span class="line"> private int backResId;</span><br><span class="line"> /**</span><br><span class="line"> * 确认按钮</span><br><span class="line"> */</span><br><span class="line"> private int confirmResId;</span><br><span class="line"> /**</span><br><span class="line"> * tc线宽度</span><br><span class="line"> */</span><br><span class="line"> private float tcLineWidth;</span><br><span class="line">&#125;</span><br><span class="line">//试纸分析回调</span><br><span class="line">public interface IBitmapAnalysisEvent &#123;</span><br><span class="line">    /**</span><br><span class="line"> * 显示加载框</span><br><span class="line"> */</span><br><span class="line"> void showProgressDialog();</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * 隐藏加载框</span><br><span class="line"> */</span><br><span class="line"> void dismissProgressDialog();</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * 试纸结果弹框取消</span><br><span class="line"> */</span><br><span class="line"> void cancel();</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * 试纸结果弹框保存</span><br><span class="line"> *</span><br><span class="line"> * @param paperResult 最终确认保存数据</span><br><span class="line"> */</span><br><span class="line"> void save(PaperResult paperResult);</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * 试纸抠图成功返回结果</span><br><span class="line"> *</span><br><span class="line"> * @param paperCoordinatesData 抠图结果数据，包括坐标点、模糊值</span><br><span class="line"> * @param originSquareBitmap 试纸正方形bitmap</span><br><span class="line"> * @param clipPaperBitmap 抠图试纸条</span><br><span class="line"> */</span><br><span class="line"> boolean analysisSuccess(PaperCoordinatesData paperCoordinatesData, Bitmap originSquareBitmap, Bitmap clipPaperBitmap);</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * 试纸抠图错误</span><br><span class="line"> * @param paperCoordinatesData 抠图结果数据，包括坐标点、模糊值可能为空</span><br><span class="line"> * @param errorResult 错误描述</span><br><span class="line"> * @param code 错误码</span><br><span class="line"> */</span><br><span class="line"> void analysisError(PaperCoordinatesData paperCoordinatesData,String errorResult, int code);</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * SaaS识别错误</span><br><span class="line"> * @param errorResult 错误描述</span><br><span class="line"> * @param code 错误码</span><br><span class="line"> */</span><br><span class="line"> void saasAnalysisError(String errorResult, int code);</span><br><span class="line">&#125;</span><br><span class="line">//试纸识别结果</span><br><span class="line">public class PaperCoordinatesData &#123;</span><br><span class="line"> /**</span><br><span class="line"> * 错误码</span><br><span class="line"> */</span><br><span class="line"> private int code;</span><br><span class="line"> /**</span><br><span class="line"> * 模糊值</span><br><span class="line"> */</span><br><span class="line"> private double blurValue;</span><br><span class="line"> /**</span><br><span class="line"> * 上下左右坐标</span><br><span class="line"> */</span><br><span class="line"> private Point point1;</span><br><span class="line"> private Point point2;</span><br><span class="line"> private Point point3;</span><br><span class="line"> private Point point4;</span><br><span class="line"> /**</span><br><span class="line"> * 抠图结果mat对象，可转换成试纸条bitmap</span><br><span class="line"> */</span><br><span class="line"> private Mat imageL;</span><br><span class="line">&#125;</span><br><span class="line">//试纸识别弹框保存数据</span><br><span class="line">public class PaperResult &#123;</span><br><span class="line">    /**</span><br><span class="line"> * id</span><br><span class="line"> */</span><br><span class="line"> private String paperId;</span><br><span class="line"> /**</span><br><span class="line"> * 试纸时间</span><br><span class="line"> */</span><br><span class="line"> private String paperTime;</span><br><span class="line"> /**</span><br><span class="line"> * 错误码</span><br><span class="line"> */</span><br><span class="line"> private int errNo;</span><br><span class="line"> /**</span><br><span class="line"> * 错误描述</span><br><span class="line"> */</span><br><span class="line"> private String errMsg;</span><br><span class="line"> /**</span><br><span class="line"> * tc线比例</span><br><span class="line"> */</span><br><span class="line"> private double tLinePos;</span><br><span class="line"> private double cLinePos;</span><br><span class="line"> /**</span><br><span class="line"> * 试纸类型</span><br><span class="line"> */</span><br><span class="line"> private int paperType;</span><br><span class="line"> /**</span><br><span class="line"> * 失败结果</span><br><span class="line"> */</span><br><span class="line"> private double paperValue;</span><br><span class="line"> /**</span><br><span class="line"> * ratio结果</span><br><span class="line"> */</span><br><span class="line"> private double ratioValue;</span><br><span class="line"> /**</span><br><span class="line"> * 是否翻转</span><br><span class="line"> */</span><br><span class="line"> private boolean flip;</span><br><span class="line"> /**</span><br><span class="line"> * 模糊度</span><br><span class="line"> */</span><br><span class="line"> private double blurValue;</span><br><span class="line"> /**</span><br><span class="line"> * 试纸抠图结果</span><br><span class="line"> */</span><br><span class="line"> private Bitmap paperBitmap;</span><br><span class="line"> /**</span><br><span class="line"> * 试纸抠图不加margin结果</span><br><span class="line"> */</span><br><span class="line"> private Bitmap noMarginBitmap;</span><br><span class="line"> /**</span><br><span class="line"> * tc线左右边界位置</span><br><span class="line"> */</span><br><span class="line"> private double clineLeft;</span><br><span class="line"> private double clineRight;</span><br><span class="line"> private double tlineLeft;</span><br><span class="line"> private double tlineRight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="主函数调用-1"><a href="#主函数调用-1" class="headerlink" title="主函数调用"></a>主函数调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*! @brief 获取一张图片的扫描和分析结果</span><br><span class="line">* @param image 用于扫描的试纸照片</span><br><span class="line">* @param completion 完成回调，用于返回扫描和分析的结果</span><br><span class="line">*/</span><br><span class="line">-(``void``)getScanResultFromImage:(UIImage *)image completion:(``void` `(^)(SCPaperAnalysiserResult *result))completion;</span><br><span class="line">/*! @brief 结束扫描和分析流程</span><br><span class="line">*/</span><br><span class="line">-(``void``)closeSession:(SCPaperAnalysiserResult * _Nullable)result;</span><br></pre></td></tr></table></figure>
<h4 id="错误描述-1"><a href="#错误描述-1" class="headerlink" title="错误描述"></a>错误描述</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">//图片错误</span><br><span class="line">codes.put(CODE_IMAGE_ERROR, &quot;图片错误&quot;);</span><br><span class="line">//未知错误</span><br><span class="line">codes.put(CODE_ERROR, &quot;未知错误&quot;);</span><br><span class="line">//抠图成功</span><br><span class="line">codes.put(CODE_0, &quot;抠图成功&quot;);</span><br><span class="line">//没有试纸；错误提示文案：没有找到试纸</span><br><span class="line">codes.put(CODE_1, &quot;没有找到试纸&quot;);</span><br><span class="line">//距离过远；错误提示文案：距离过远，请调整拍摄距离</span><br><span class="line">codes.put(CODE_2, &quot;距离过远，请调整拍摄距离&quot;);</span><br><span class="line">// 背景过脏；错误提示文案：背景有干扰，请在浅色纯背景下拍摄</span><br><span class="line">codes.put(CODE_3, &quot;背景有干扰，请在浅色纯背景下拍摄&quot;);</span><br><span class="line">// 距离过近；错误提示文案：距离过近，请调整拍摄距离</span><br><span class="line">codes.put(CODE_4, &quot;距离过近，请调整拍摄距离&quot;);</span><br><span class="line">//有残缺；错误提示文案：试纸不全，请保持全部试纸处在取景框内</span><br><span class="line">codes.put(CODE_5, &quot;试纸不全，请保持全部试纸处在取景框内&quot;);</span><br><span class="line">// 神经网络处理错误；错误提示文案：算法处理中，请稍候</span><br><span class="line">codes.put(CODE_6, &quot;算法处理中，请稍候&quot;);</span><br><span class="line">// 两张试纸；错误提示文案：一次只能拍摄一张试纸</span><br><span class="line">codes.put(CODE_7, &quot;一次只能拍摄一张试纸&quot;);</span><br><span class="line">// 曝光不足；错误提示文案：光线太暗，请调整光线或打开闪光灯后拍摄</span><br><span class="line">codes.put(CODE_8, &quot;光线太暗，请调整光线或打开闪光灯后拍摄&quot;);</span><br><span class="line">// 曝光过度；错误提示文案：光线太强，请调整光线或关掉闪光灯后拍摄</span><br><span class="line">codes.put(CODE_9, &quot;光线太强，请调整光线或关掉闪光灯后拍摄&quot;);</span><br><span class="line">// 试纸局部过度曝光；错误提示文案：局部光线太强，请调整光线或关掉闪光灯后拍摄</span><br><span class="line">codes.put(CODE_10, &quot;局部光线太强，请调整光线或关掉闪光灯后拍摄&quot;);</span><br><span class="line">// 画面模糊；错误提示文案：画面模糊，请保持手机稳定或重新对焦</span><br><span class="line">codes.put(CODE_11, &quot;画面模糊，请保持手机稳定或重新对焦&quot;);</span><br><span class="line">// 曝光不足；错误提示文案：光线太暗，请调整光线或打开闪光灯后拍摄</span><br><span class="line">codes.put(CODE_12, &quot;光线太暗，请调整光线或打开闪光灯后拍摄&quot;);</span><br><span class="line">//视频流扫描超时</span><br><span class="line">codes.put(CODE_17, &quot;视频流扫描超时&quot;);</span><br><span class="line">/// 手动裁剪失败，请检查传入的图片和坐标点</span><br><span class="line">codes.put(CODE_50, &quot;手动裁剪失败，请检查传入的图片和坐标点&quot;);</span><br><span class="line">//抠图成功，分析成功，但是用户取消确认抠图和分析结果。</span><br><span class="line">codes.put(CODE_201, &quot;用户取消&quot;);</span><br><span class="line">//抠图成功，分析成功，但未检测到参考线，请确认试纸有参考线显示</span><br><span class="line">codes.put(CODE_202, &quot;未检测到参考线，请确认试纸有参考线显示&quot;);</span><br><span class="line">//抠图成功，但是分析失败</span><br><span class="line">codes.put(CODE_101, &quot;试纸分析出错&quot;);</span><br><span class="line">//SDK 校验失败或无效</span><br><span class="line">codes.put(CODE_SDK_ERROR, &quot;SDK 校验失败或无效&quot;);</span><br><span class="line">//网络错误</span><br><span class="line">codes.put(CODE_NET_ERROR, &quot;网络错误&quot;);</span><br><span class="line">codes.put(CODE_501, &quot;缺少相关参数&quot;);</span><br><span class="line">codes.put(CODE_503, &quot;频率过高，关入小黑屋&quot;);</span><br><span class="line">codes.put(CODE_500, &quot;认证错误&quot;);</span><br><span class="line">codes.put(CODE_502, &quot;超时，认证无效&quot;);</span><br><span class="line">codes.put(CODE_301, &quot;参数不合法&quot;);</span><br><span class="line">codes.put(CODE_302, &quot;分析结果转化json出错&quot;);</span><br><span class="line">codes.put(CODE_303, &quot;分析失败，服务返回&quot;);</span><br><span class="line">codes.put(CODE_304, &quot;图片base64编解码失败&quot;);</span><br><span class="line">codes.put(CODE_510, &quot;分析失败&quot;);</span><br><span class="line">codes.put(CODE_511, &quot;试纸无效&quot;);</span><br><span class="line"> </span><br><span class="line">通过AiCode.getMessage(CODE)获取错误描述</span><br></pre></td></tr></table></figure>
<h3 id="如何debug-1"><a href="#如何debug-1" class="headerlink" title="如何debug"></a>如何debug</h3><ul>
<li>log tag：paper-analysis-log</li>
<li>log默认路径：context.getExternalFilesDir(Environment.DIRECTORY_DOCUMENTS)+”/log.txt”</li>
<li>可以自定义log保存路径：new Config.Builder().logFilePath()</li>
</ul>
<h1 id="术语说明"><a href="#术语说明" class="headerlink" title="术语说明"></a>术语说明</h1><p>N/A</p>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><p>待完善…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/Shecare SaaS SDK Analysis HTTP/" rel="next" title="Shecare SaaS SDK 智能分析 HTTP 接口">
                <i class="fa fa-chevron-left"></i> Shecare SaaS SDK 智能分析 HTTP 接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/27/Shecare-Saas-LHPaper-Client-SDK-Image/" rel="prev" title="孕橙智能试纸识别算法之客户端API说明">
                孕橙智能试纸识别算法之客户端API说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">iKangtai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持平台"><span class="nav-number">1.</span> <span class="nav-text">支持平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体验Demo安装"><span class="nav-number">2.</span> <span class="nav-text">体验Demo安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS安装"><span class="nav-number">2.1.</span> <span class="nav-text">iOS安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载地址"><span class="nav-number">2.1.1.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APP添加信任"><span class="nav-number">2.1.2.</span> <span class="nav-text">APP添加信任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android安装"><span class="nav-number">2.2.</span> <span class="nav-text">Android安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载地址-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试图片下载"><span class="nav-number">2.3.</span> <span class="nav-text">测试图片下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用流程"><span class="nav-number">3.</span> <span class="nav-text">调用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图"><span class="nav-number">3.1.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程描述"><span class="nav-number">3.2.</span> <span class="nav-text">流程描述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块结构图"><span class="nav-number">4.</span> <span class="nav-text">模块结构图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#试纸识别结果确认框"><span class="nav-number">5.</span> <span class="nav-text">试纸识别结果确认框</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对话框说明"><span class="nav-number">5.1.</span> <span class="nav-text">对话框说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关配置项"><span class="nav-number">5.2.</span> <span class="nav-text">相关配置项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SDK代码说明"><span class="nav-number">6.</span> <span class="nav-text">SDK代码说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS"><span class="nav-number">6.1.</span> <span class="nav-text">iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例"><span class="nav-number">6.1.1.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数说明"><span class="nav-number">6.1.2.</span> <span class="nav-text">函数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDK-Config"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">SDK Config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主函数调用"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">主函数调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值"><span class="nav-number">6.1.2.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误描述"><span class="nav-number">6.1.2.4.</span> <span class="nav-text">错误描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何debug"><span class="nav-number">6.1.3.</span> <span class="nav-text">如何debug</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">6.2.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数说明-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">函数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDK-Config-1"><span class="nav-number">6.2.2.1.</span> <span class="nav-text">SDK Config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主函数调用-1"><span class="nav-number">6.2.2.2.</span> <span class="nav-text">主函数调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误描述-1"><span class="nav-number">6.2.2.3.</span> <span class="nav-text">错误描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何debug-1"><span class="nav-number">6.2.3.</span> <span class="nav-text">如何debug</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#术语说明"><span class="nav-number">7.</span> <span class="nav-text">术语说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">8.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iKangtai</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
