<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Demohttps://github.com/iKangtai/ScBluetoothSdkDemo_Android.git">
<meta property="og:type" content="article">
<meta property="og:title" content="Android BLE SDK Document">
<meta property="og:url" content="https://ikangtai.github.io/2020/06/16/Android-BLE-SDK/index.html">
<meta property="og:site_name" content="爱康泰文档发布平台">
<meta property="og:description" content="Demohttps://github.com/iKangtai/ScBluetoothSdkDemo_Android.git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-17T05:21:03.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android BLE SDK Document">
<meta name="twitter:description" content="Demohttps://github.com/iKangtai/ScBluetoothSdkDemo_Android.git">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ikangtai.github.io/2020/06/16/Android-BLE-SDK/"/>





  <title>Android BLE SDK Document | 爱康泰文档发布平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱康泰文档发布平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ikangtai.github.io/2020/06/16/Android-BLE-SDK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iKangtai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱康泰文档发布平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android BLE SDK Document</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-16T01:18:08+08:00">
                2020-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p><a href="https://github.com/iKangtai/ScBluetoothSdkDemo_Android.git" target="_blank" rel="noopener">https://github.com/iKangtai/ScBluetoothSdkDemo_Android.git</a></p>
<a id="more"></a>
<h2 id="ScBluetoothClient"><a href="#ScBluetoothClient" class="headerlink" title="ScBluetoothClient"></a>ScBluetoothClient</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScBluetoothClient</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Config mConfig;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ScBluetoothClient singleton;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScBluetoothClient <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (ScBluetoothClient.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    singleton = <span class="keyword">new</span> ScBluetoothClient();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Start scanning nearby devices and call back the device list through this &#123;<span class="doctag">@link</span> ScanResultListener#onScannerResult(List)&#125;.</span></span><br><span class="line"><span class="comment">     * The method call will be triggered once per second until called the &#123;<span class="doctag">@link</span> #stopScanDevice()&#125; method.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> scanResultListener</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startScanDevice</span><span class="params">(ScanResultListener scanResultListener)</span> </span>&#123;</span><br><span class="line">        BleManager.getInstance().startScanAllDevice(scanResultListener);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Stop scan device</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopScanDevice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        BleManager.getInstance().stopScanDevice();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Add listeners to a set of listeners that will send events during device connection.</span></span><br><span class="line"><span class="comment">     * When you want to disconnect the device, you need to actively call &#123;<span class="doctag">@link</span> ScBluetoothClient#removeReceiveDataListener(ReceiveDataListener)&#125;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> receiveDataListener the listener to be added to the current set of listeners for &#123;<span class="doctag">@link</span> com.ikangtai.bluetoothsdk.BleManager&#125;.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addReceiveDataListener</span><span class="params">(ReceiveDataListener receiveDataListener)</span> </span>&#123;</span><br><span class="line">        BleManager.getInstance().addReceiveDataListener(receiveDataListener);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Removes a listener from the set listening to data updates for &#123;<span class="doctag">@link</span> com.ikangtai.bluetoothsdk.BleManager&#125;.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> receiveDataListener the listener to be removed from the current set of update listeners</span></span><br><span class="line"><span class="comment">     *                            for &#123;<span class="doctag">@link</span> com.ikangtai.bluetoothsdk.BleManager&#125;.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeReceiveDataListener</span><span class="params">(ReceiveDataListener receiveDataListener)</span> </span>&#123;</span><br><span class="line">        BleManager.getInstance().removeReceiveDataListener(receiveDataListener);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Connect the device,need set global listeners &#123;<span class="doctag">@link</span> #addReceiveDataListener(ReceiveDataListener)&#125; listening to data updates.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> macAddress</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connectDevice</span><span class="params">(String macAddress)</span> </span>&#123;</span><br><span class="line">        BleManager.getInstance().startConnectDevice(macAddress, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Connect the device,adds a listener to the set of listeners</span></span><br><span class="line"><span class="comment">     * that are sent data update events for &#123;<span class="doctag">@link</span> com.ikangtai.bluetoothsdk.BleManager&#125;.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> macAddress</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> receiveDataListener</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connectDevice</span><span class="params">(String macAddress, ReceiveDataListener receiveDataListener)</span> </span>&#123;</span><br><span class="line">        BleManager.getInstance().startConnectDevice(macAddress, receiveDataListener);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Send device command</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> type</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendDeviceCommand</span><span class="params">(String macAddress, <span class="keyword">int</span> type)</span> </span>&#123;</span><br><span class="line">        BleManager.getInstance().sendDeviceCommand(macAddress, type);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Get device connection state.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> macAddress</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> either one of state &#123;<span class="doctag">@link</span> android.bluetooth.BluetoothProfile &#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getConnectState</span><span class="params">(String macAddress)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BleManager.getInstance().getConnectState(macAddress);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Disconnect the device</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> macAddress</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">disconnectDevice</span><span class="params">(String macAddress)</span> </span>&#123;</span><br><span class="line">        BleManager.getInstance().disconnect(macAddress);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">disconnectDevice</span><span class="params">(String macAddress, ReceiveDataListener receiveDataListener)</span> </span>&#123;</span><br><span class="line">        BleManager.getInstance().disconnect(macAddress, receiveDataListener);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Disconnect all devices</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">disconnectDevice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        BleManager.getInstance().disconnect();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ReceiveDataListener</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> macAddress</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> deviceDataList  Scanned device list</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onReceiveData</span><span class="params">(String macAddress, List&lt;DeviceData&gt; deviceDataList)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The method called when there is an error in the connected device.</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@link</span> com.ikangtai.bluetoothsdk.util.BleCode&#125;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> macAddress</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> code errorCode</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> msg errorMsg</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onReceiveError</span><span class="params">(String macAddress, <span class="keyword">int</span> code, String msg)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * This method will be called when the state of the connected device changes.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> macAddress</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> state connect state</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onConnectionStateChange</span><span class="params">(String macAddress, <span class="keyword">int</span> state)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> macAddress</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> type command type</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> result The status returned by the execution command will return true or false.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value The result value returned by executing the command.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onReceiveCommandData</span><span class="params">(String macAddress, <span class="keyword">int</span> type, <span class="keyword">boolean</span> result, String value)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ScanResultListener</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * When scanning nearby devices, call back the device list through this method.</span></span><br><span class="line"><span class="comment">     * The method call will be triggered once per second until called the stopScanDevice method.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> deviceList</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onScannerResult</span><span class="params">(List&lt;ScBluetoothDevice&gt; deviceList)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="BleCommand"><a href="#BleCommand" class="headerlink" title="BleCommand"></a>BleCommand</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BleCommand</span> </span>&#123;</span><br><span class="line">    <span class="comment">//Send and receive temperature instructions; externally unavailable</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SEND_TEMP_ACK = -<span class="number">1</span>;</span><br><span class="line">    <span class="comment">/// Set the thermometer to centigrade</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SYNC_THERMOMETER_UNIT_C = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/// Set the thermometer to fahrenheit</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SYNC_THERMOMETER_UNIT_F = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">/// Set time</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SYNC_TIME = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">/// get time</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> GET_TIME = <span class="number">3</span>;</span><br><span class="line">    <span class="comment">/// Get the thermometer's power</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> GET_POWER = <span class="number">4</span>;</span><br><span class="line">    <span class="comment">/// Get Firmware Version</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> GET_FIRMWARE_VERSION = <span class="number">5</span>;</span><br><span class="line">    <span class="comment">// Get Device Data</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> GET_DEVICE_DATA = <span class="number">6</span>;</span><br><span class="line">    <span class="comment">// Get EWQ Device Version</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> GET_EWQ_FIRMWARE_VERSION = <span class="number">7</span>;</span><br><span class="line">    <span class="comment">// Get EWQ Device Data</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> GET_EWQ_DEVICE_DATA = <span class="number">8</span>;</span><br><span class="line">    <span class="comment">//Available command for 3rd generation devices</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Integer[] THERMOMETER3_BLE_COMMAND_LIST = <span class="keyword">new</span> Integer[]&#123;SEND_TEMP_ACK, SYNC_THERMOMETER_UNIT_C, SYNC_THERMOMETER_UNIT_F, SYNC_TIME, GET_FIRMWARE_VERSION, GET_DEVICE_DATA&#125;;</span><br><span class="line">    <span class="comment">//Available command for EWQ</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Integer[] EWQ_BLE_COMMAND_LIST = <span class="keyword">new</span> Integer[]&#123;GET_EWQ_FIRMWARE_VERSION, GET_EWQ_DEVICE_DATA&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Access-Guide"><a href="#Access-Guide" class="headerlink" title="Access Guide"></a>Access Guide</h2><h3 id="Add-SDK-reference"><a href="#Add-SDK-reference" class="headerlink" title="Add SDK reference"></a>Add SDK reference</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.In the first way, copy the SDK aar file to the app/libs/ directory of the project, then configure gradle</span><br><span class="line">    android &#123;</span><br><span class="line">        repositories &#123;</span><br><span class="line">            flatDir &#123;</span><br><span class="line">            dirs <span class="string">'libs'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dependencies &#123;</span><br><span class="line">        implementation(name: <span class="string">'scbluetoothlib-release-v1.0.0-alpha1'</span>, ext: <span class="string">'aar'</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.The second way, to copy the ScBluetoothLib <span class="keyword">module</span> configuration of Demo to the project, <span class="function">and then add implementation <span class="title">project</span><span class="params">(<span class="string">':ScBluetoothLib'</span>)</span> to gradle dependencies</span></span><br></pre></td></tr></table></figure>
<h3 id="Init-before-using-SDK"><a href="#Init-before-using-SDK" class="headerlink" title="Init before using SDK"></a>Init before using SDK</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ScBluetoothClient.getInstance().init(getContext());</span><br></pre></td></tr></table></figure>
<h3 id="Scan-nearby-Bluetooth-devices"><a href="#Scan-nearby-Bluetooth-devices" class="headerlink" title="Scan nearby Bluetooth devices"></a>Scan nearby Bluetooth devices</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Before the scan starts, you need to check the positioning service switch above 6.0, the positioning authority of the system above 6.0, and the Bluetooth switch</span></span><br><span class="line">scBluetoothClient.startScanDevice(<span class="keyword">new</span> ScanResultListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScannerResult</span><span class="params">(List&lt;ScBluetoothDevice&gt; deviceList)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">After the scan is completed, you need to call scBluetoothClient.stopScanDevice()</span><br></pre></td></tr></table></figure>
<h3 id="Connect-the-Bluetooth-device"><a href="#Connect-the-Bluetooth-device" class="headerlink" title="Connect the Bluetooth device"></a>Connect the Bluetooth device</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scBluetoothClient.connectDevice(macAddress, receiveDataListenerAdapter);</span><br></pre></td></tr></table></figure>
<h3 id="Manually-release-resources-when-the-call-is-completed"><a href="#Manually-release-resources-when-the-call-is-completed" class="headerlink" title="Manually release resources when the call is completed"></a>Manually release resources when the call is completed</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scBluetoothClient.stopScanDevice();</span><br><span class="line">scBluetoothClient.disconnectDevice();</span><br></pre></td></tr></table></figure>
<h3 id="Obfuscation-settings"><a href="#Obfuscation-settings" class="headerlink" title="Obfuscation settings"></a>Obfuscation settings</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-dontwarn  com.ikangtai.bluetoothsdk.**</span><br><span class="line">-keep <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">ikangtai</span>.<span class="title">bluetoothsdk</span>.** </span>&#123;*;&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/09/Shecare iOS BLE SDK/" rel="next" title="Shecare iOS BLE SDK Document">
                <i class="fa fa-chevron-left"></i> Shecare iOS BLE SDK Document
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/17/iOS-BLE-SDK/" rel="prev" title="iOS BLE SDK Document">
                iOS BLE SDK Document <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">iKangtai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">1.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScBluetoothClient"><span class="nav-number">2.</span> <span class="nav-text">ScBluetoothClient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BleCommand"><span class="nav-number">3.</span> <span class="nav-text">BleCommand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Access-Guide"><span class="nav-number">4.</span> <span class="nav-text">Access Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-SDK-reference"><span class="nav-number">4.1.</span> <span class="nav-text">Add SDK reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Init-before-using-SDK"><span class="nav-number">4.2.</span> <span class="nav-text">Init before using SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scan-nearby-Bluetooth-devices"><span class="nav-number">4.3.</span> <span class="nav-text">Scan nearby Bluetooth devices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect-the-Bluetooth-device"><span class="nav-number">4.4.</span> <span class="nav-text">Connect the Bluetooth device</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manually-release-resources-when-the-call-is-completed"><span class="nav-number">4.5.</span> <span class="nav-text">Manually release resources when the call is completed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Obfuscation-settings"><span class="nav-number">4.6.</span> <span class="nav-text">Obfuscation settings</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iKangtai</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
